namespace App.Database

/**
 * DatabaseConfig - 数据库总体配置
 * 管理多个数据库连接配置
 */
public class DatabaseConfig {
    private _default string              // 默认连接名称
    private _connections any             // map[string]ConnectionConfig

    public function __construct() {
        this._default = "default"
        this._connections = map[string]any{}
    }

    /**
     * 设置默认连接名称
     */
    public function setDefault(name: string) any {
        this._default = name
        return this
    }

    /**
     * 获取默认连接名称
     */
    public function getDefault() string {
        return this._default
    }

    /**
     * 添加连接配置
     */
    public function addConnection(name: string, config: any) any {
        this._connections[name] = config
        return this
    }

    /**
     * 获取连接配置
     */
    public function getConnection(name: string) any {
        if isset(this._connections, name) {
            return this._connections[name]
        }
        return null
    }

    /**
     * 检查连接是否存在
     */
    public function hasConnection(name: string) bool {
        return isset(this._connections, name)
    }

    /**
     * 获取所有连接名称
     */
    public function getConnectionNames() any {
        names := {}
        for name, _ := range this._connections {
            names.push(name)
        }
        return names
    }
}

