namespace App.Database.ORM

use System.Reflection
use App.Database.Exception.DatabaseException
use App.Database.ORM.ModelBuilder

/**
 * Model - ORM 模型基类
 * 
 * 使用方式:
 *   Model::setConnection(conn)
 *   User::query().find(1)
 *   User::query().where("age", ">", 18).get()
 */
public class Model {
    // 静态字段：数据库连接
    private static _connection any
    
    // 实例状态
    public _exists bool
    public _original any
    
    public function __construct() {
        this._exists = false
        this._original = map[string]any{}
    }
    
    // ========== 静态方法 ==========
    
    /**
     * 设置数据库连接
     */
    public static function setConnection(conn: any) {
        Model::_connection = conn
    }
    
    /**
     * 获取数据库连接
     */
    public static function getConnection() any {
        conn := Model::_connection
        if conn == null {
            throw new DatabaseException("Model connection not set. Call Model::setConnection() first.")
        }
        return conn
    }
    
    /**
     * 创建查询构建器
     */
    public static function query() any {
        className := __called_class_name
        return new ModelBuilder(className)
    }
    
    /**
     * 创建新记录
     * @param attributes 属性数据
     * @return 创建的模型实例
     */
    public static function create(attributes: any) any {
        className := __called_class_name
        return Model::createForClass(className, attributes)
    }
    
    /**
     * 为指定类创建新记录
     * @param className 类名
     * @param attributes 属性数据
     * @return 创建的模型实例
     */
    public static function createForClass(className: string, attributes: any) any {
        meta := Model::_getMeta(className)
        
        // 创建实例
        instance := __create_instance(className)
        
        // 填充属性
        fillable := meta["fillable"]
        columns := meta["columns"]
        
        for fieldName, colInfo := range columns {
            if isset(attributes, fieldName) {
                if Model::_isFillable(fieldName, fillable) {
                    Reflection::setFieldValue(instance, fieldName, attributes[fieldName])
                }
            }
        }
        
        // 保存
        instance.save()
        return instance
    }
    
    /**
     * 检查字段是否可填充
     */
    private static function _isFillable(fieldName: string, fillable: any) bool {
        if fillable == null || len(fillable) == 0 {
            return true
        }
        for i := 0; i < len(fillable); i++ {
            if fillable[i] == fieldName {
                return true
            }
        }
        return false
    }
    
    // ========== 实例方法 ==========
    
    /**
     * 保存模型
     */
    public function save() bool {
        className := Reflection::getClassName(this)
        meta := Model::_getMeta(className)
        
        if this._exists {
            return this._performUpdate(meta)
        } else {
            return this._performInsert(meta)
        }
    }
    
    /**
     * 删除模型
     */
    public function delete() bool {
        if !this._exists {
            return false
        }
        
        className := Reflection::getClassName(this)
        meta := Model::_getMeta(className)
        tableName := meta["table"]
        primaryKey := meta["primaryKey"]
        pkValue := Reflection::getFieldValue(this, primaryKey)
        
        conn := Model::getConnection()
        affected := conn.table(tableName).where(primaryKey, pkValue).delete()
        
        if affected > 0 {
            this._exists = false
            return true
        }
        return false
    }
    
    /**
     * 检查是否有修改
     */
    public function isDirty() bool {
        return len(this.getDirty()) > 0
    }
    
    /**
     * 获取修改的字段
     */
    public function getDirty() any {
        className := Reflection::getClassName(this)
        meta := Model::_getMeta(className)
        columns := meta["columns"]
        dirty := map[string]any{}
        
        for fieldName, colInfo := range columns {
            currentValue := Reflection::getFieldValue(this, fieldName)
            originalValue := null
            if isset(this._original, fieldName) {
                originalValue = this._original[fieldName]
            }
            
            if toString(currentValue) != toString(originalValue) {
                dirty[fieldName] = currentValue
            }
        }
        
        return dirty
    }
    
    /**
     * 转换为 map
     */
    public function toArray() any {
        className := Reflection::getClassName(this)
        meta := Model::_getMeta(className)
        columns := meta["columns"]
        hidden := meta["hidden"]
        result := map[string]any{}
        
        for fieldName, colInfo := range columns {
            isHidden := false
            for i := 0; i < len(hidden); i++ {
                if hidden[i] == fieldName {
                    isHidden = true
                    break
                }
            }
            if isHidden {
                continue
            }
            result[fieldName] = Reflection::getFieldValue(this, fieldName)
        }
        
        return result
    }
    
    /**
     * 转换为 JSON
     */
    public function toJson() string {
        data := this.toArray()
        parts := {}
        
        for key, value := range data {
            part := "\"" + key + "\": "
            valueType := typeof(value)
            if valueType == "STRING" {
                part = part + "\"" + toString(value) + "\""
            } else if value == null {
                part = part + "null"
            } else {
                part = part + toString(value)
            }
            parts.push(part)
        }
        
        result := "{"
        for i := 0; i < len(parts); i++ {
            if i > 0 {
                result = result + ", "
            }
            result = result + parts[i]
        }
        return result + "}"
    }
    
    // ========== 内部方法 ==========
    
    public function _performInsert(meta: any) bool {
        tableName := meta["table"]
        primaryKey := meta["primaryKey"]
        columns := meta["columns"]
        
        data := map[string]any{}
        for fieldName, colInfo := range columns {
            if fieldName == primaryKey {
                continue
            }
            value := Reflection::getFieldValue(this, fieldName)
            if value != null {
                columnName := colInfo["column"]
                data[columnName] = value
            }
        }
        
        conn := Model::getConnection()
        id := conn.table(tableName).insertGetId(data)
        
        if id > 0 {
            Reflection::setFieldValue(this, primaryKey, id)
            this._exists = true
            this._syncOriginal(meta)
            return true
        }
        return false
    }
    
    public function _performUpdate(meta: any) bool {
        dirty := this.getDirty()
        if len(dirty) == 0 {
            return true
        }
        
        tableName := meta["table"]
        primaryKey := meta["primaryKey"]
        columns := meta["columns"]
        pkValue := Reflection::getFieldValue(this, primaryKey)
        
        data := map[string]any{}
        for fieldName, value := range dirty {
            if isset(columns, fieldName) {
                colInfo := columns[fieldName]
                columnName := colInfo["column"]
                data[columnName] = value
            }
        }
        
        conn := Model::getConnection()
        affected := conn.table(tableName).where(primaryKey, pkValue).update(data)
        
        if affected >= 0 {
            this._syncOriginal(meta)
            return true
        }
        return false
    }
    
    public function _syncOriginal(meta: any) {
        columns := meta["columns"]
        this._original = map[string]any{}
        for fieldName, colInfo := range columns {
            this._original[fieldName] = Reflection::getFieldValue(this, fieldName)
        }
    }
    
    public function _hydrate(data: any, meta: any) {
        columns := meta["columns"]
        for fieldName, colInfo := range columns {
            columnName := colInfo["column"]
            if isset(data, columnName) {
                Reflection::setFieldValue(this, fieldName, data[columnName])
            }
        }
        this._exists = true
        this._syncOriginal(meta)
    }
    
    /**
     * 通过反射读取注解获取模型元数据
     */
    public static function _getMeta(className: string) any {
        // 获取表名
        tableName := className.lower() + "s"
        tableAnnotation := Reflection::getClassAnnotation(className, "Table")
        if tableAnnotation != null {
            if isset(tableAnnotation, "name") {
                val := tableAnnotation["name"]
                if val != null {
                    tableName = val
                }
            }
        }
        
        // 获取字段信息
        fields := Reflection::getClassFields(className)
        columns := map[string]any{}
        primaryKey := "id"
        hidden := {}
        fillable := {}
        createdAt := ""
        updatedAt := ""
        
        for fieldName, fieldInfo := range fields {
            // 跳过内部字段
            if fieldName.startsWith("_") {
                continue
            }
            
            // 检查 @Id
            if Reflection::hasFieldAnnotation(className, fieldName, "Id") {
                primaryKey = fieldName
            }
            
            // 获取列名
            columnName := fieldName
            colAnnotation := Reflection::getFieldAnnotation(className, fieldName, "Column")
            if colAnnotation != null {
                if isset(colAnnotation, "name") {
                    colVal := colAnnotation["name"]
                    if colVal != null && colVal != "" {
                        columnName = colVal
                    }
                }
            }
            
            columns[fieldName] = map[string]any{
                "column": columnName,
                "type": fieldInfo["type"]
            }
            
            // 检查 @Hidden
            if Reflection::hasFieldAnnotation(className, fieldName, "Hidden") {
                hidden.push(fieldName)
            }
            
            // 检查 @Fillable
            if Reflection::hasFieldAnnotation(className, fieldName, "Fillable") {
                fillable.push(fieldName)
            }
            
            // 检查 @CreatedAt
            if Reflection::hasFieldAnnotation(className, fieldName, "CreatedAt") {
                createdAt = fieldName
            }
            
            // 检查 @UpdatedAt
            if Reflection::hasFieldAnnotation(className, fieldName, "UpdatedAt") {
                updatedAt = fieldName
            }
        }
        
        return map[string]any{
            "table": tableName,
            "primaryKey": primaryKey,
            "columns": columns,
            "hidden": hidden,
            "fillable": fillable,
            "createdAt": createdAt,
            "updatedAt": updatedAt
        }
    }
}

