namespace App.Database.Core

use App.Database.Exception.DatabaseException
use App.Database.Core.QueryBuilder

/**
 * Connection - 数据库连接基类
 */
public class Connection {
    protected _config any
    protected _inTransaction bool
    protected _lastInsertId int
    
    public function __construct(config: any) {
        this._config = config
        this._inTransaction = false
        this._lastInsertId = 0
    }
    
    // === 查询执行（子类需要重写）===
    
    public function select(sql: string, bindings: any) any {
        throw new DatabaseException("Method select() must be implemented by subclass")
    }
    
    public function insert(sql: string, bindings: any) int {
        throw new DatabaseException("Method insert() must be implemented by subclass")
    }
    
    public function insertGetId(sql: string, bindings: any) int {
        throw new DatabaseException("Method insertGetId() must be implemented by subclass")
    }
    
    public function update(sql: string, bindings: any) int {
        throw new DatabaseException("Method update() must be implemented by subclass")
    }
    
    public function delete(sql: string, bindings: any) int {
        throw new DatabaseException("Method delete() must be implemented by subclass")
    }
    
    public function statement(sql: string, bindings: any) bool {
        throw new DatabaseException("Method statement() must be implemented by subclass")
    }
    
    // === 事务 ===
    
    public function beginTransaction() bool {
        throw new DatabaseException("Method beginTransaction() must be implemented by subclass")
    }
    
    public function commit() bool {
        throw new DatabaseException("Method commit() must be implemented by subclass")
    }
    
    public function rollback() bool {
        throw new DatabaseException("Method rollback() must be implemented by subclass")
    }
    
    public function inTransaction() bool {
        return this._inTransaction
    }
    
    // === 连接状态 ===
    
    public function isConnected() bool {
        throw new DatabaseException("Method isConnected() must be implemented by subclass")
    }
    
    public function ping() bool {
        throw new DatabaseException("Method ping() must be implemented by subclass")
    }
    
    public function reconnect() {
        throw new DatabaseException("Method reconnect() must be implemented by subclass")
    }
    
    public function close() {
        throw new DatabaseException("Method close() must be implemented by subclass")
    }
    
    // === 辅助方法 ===
    
    public function getDriverName() string {
        return "unknown"
    }
    
    public function getConfig() any {
        return this._config
    }
    
    public function getLastInsertId() int {
        return this._lastInsertId
    }
    
    /**
     * 创建查询构建器
     */
    public function table(tableName: string) any {
        return new QueryBuilder(this, tableName)
    }
    
    /**
     * 转义字符串
     */
    public function escape(value: string) string {
        result := ""
        for i := 0; i < len(value); i++ {
            ch := value.charAt(i)
            if ch == "'" {
                result = result + "\\'"
            } else if ch == "\"" {
                result = result + "\\\""
            } else if ch == "\\" {
                result = result + "\\\\"
            } else {
                result = result + ch
            }
        }
        return result
    }
    
    /**
     * 预处理 SQL
     */
    public function prepareBindings(sql: string, bindings: any) string {
        if bindings == null || len(bindings) == 0 {
            return sql
        }
        
        result := ""
        bindingIndex := 0
        
        for i := 0; i < len(sql); i++ {
            ch := sql.charAt(i)
            if ch == "?" && bindingIndex < len(bindings) {
                value := bindings[bindingIndex]
                result = result + this._formatValue(value)
                bindingIndex = bindingIndex + 1
            } else {
                result = result + ch
            }
        }
        
        return result
    }
    
    /**
     * 格式化值为 SQL
     */
    public function _formatValue(value: any) string {
        if value == null {
            return "NULL"
        }
        
        valueType := typeof(value)
        
        if valueType == "INTEGER" || valueType == "FLOAT" {
            return toString(value)
        }
        
        if valueType == "BOOLEAN" {
            if value {
                return "1"
            }
            return "0"
        }
        
        return "'" + this.escape(toString(value)) + "'"
    }
}

