namespace App.Database.Core

use App.Database.Config.ConnectionConfig
use App.Database.Config.PoolConfig
use App.Database.Exception.DatabaseException
use App.Database.Drivers.MysqlConnection

/**
 * ConnectionPool - 数据库连接池
 */
public class ConnectionPool {
    private _connConfig any
    private _poolConfig any
    private _available any
    private _inUse int
    private _created int
    private _closed bool
    
    public function __construct(connConfig: any) {
        this._connConfig = connConfig
        this._poolConfig = connConfig.getPoolConfig()
        this._available = {}
        this._inUse = 0
        this._created = 0
        this._closed = false
        
        this._initMinConnections()
    }
    
    private function _initMinConnections() {
        minSize := this._poolConfig.getMinSize()
        for i := 0; i < minSize; i++ {
            conn := this._createConnection()
            if conn != null {
                this._available.push(conn)
            }
        }
    }
    
    private function _createConnection() any {
        driver := this._connConfig.getDriver()
        
        if driver == "mysql" {
            conn := new MysqlConnection(this._connConfig)
            this._created = this._created + 1
            return conn
        }
        
        throw new DatabaseException("不支持的数据库驱动: " + driver)
    }
    
    private function _validateConnection(conn: any) bool {
        if conn == null {
            return false
        }
        
        if !conn.isConnected() {
            return false
        }
        
        if this._poolConfig.getValidateOnBorrow() {
            return conn.ping()
        }
        
        return true
    }
    
    public function acquire() any {
        if this._closed {
            throw new DatabaseException("连接池已关闭")
        }
        
        for len(this._available) > 0 {
            conn := this._available.pop()
            
            if this._validateConnection(conn) {
                this._inUse = this._inUse + 1
                return conn
            } else {
                conn.close()
                this._created = this._created - 1
            }
        }
        
        if this._created < this._poolConfig.getMaxSize() {
            conn := this._createConnection()
            this._inUse = this._inUse + 1
            return conn
        }
        
        throw new DatabaseException("连接池已满，无法获取连接")
    }
    
    public function release(conn: any) {
        if this._closed {
            conn.close()
            return
        }
        
        if conn == null {
            return
        }
        
        this._inUse = this._inUse - 1
        
        if this._validateConnection(conn) && !conn.inTransaction() {
            this._available.push(conn)
        } else {
            conn.close()
            this._created = this._created - 1
        }
    }
    
    public function close() {
        this._closed = true
        
        for len(this._available) > 0 {
            conn := this._available.pop()
            if conn != null {
                conn.close()
            }
        }
        
        this._created = 0
        this._inUse = 0
    }
    
    public function getStats() any {
        return map[string]any{
            "available": len(this._available),
            "inUse": this._inUse,
            "created": this._created,
            "maxSize": this._poolConfig.getMaxSize()
        }
    }
    
    public function isClosed() bool {
        return this._closed
    }
}


