namespace App.Database.Drivers

use App.Database.Core.Connection
use App.Database.Config.ConnectionConfig
use Database.Mysql.Client
use Database.Mysql.Config
use Database.Mysql.MysqlException

/**
 * MysqlConnection - MySQL 数据库连接实现
 */
public class MysqlConnection extends Connection {
    private _client any
    
    public function __construct(config: any) {
        super::__construct(config)
        this._client = null
        this._doConnect()
    }
    
    /**
     * 连接到数据库（如果尚未连接）
     */
    public function connect() {
        if this._client == null {
            this._doConnect()
        }
    }
    
    private function _doConnect() {
        mysqlConfig := new Config()
        mysqlConfig.setHost(this._config.getHost())
                   .setPort(this._config.getPort())
                   .setUsername(this._config.getUsername())
                   .setPassword(this._config.getPassword())
                   .setDatabase(this._config.getDatabase())
                   .setCharset(this._config.getCharset())
        
        this._client = Client::connect(mysqlConfig)
    }
    
    public function select(sql: string, bindings: any = null) any {
        preparedSql := this.prepareBindings(sql, bindings)
        result := this._client.query(preparedSql)
        return result.toArray()
    }
    
    public function insert(sql: string, bindings: any = null) int {
        preparedSql := this.prepareBindings(sql, bindings)
        result := this._client.execute(preparedSql)
        this._lastInsertId = result.lastInsertId()
        return result.affectedRows()
    }
    
    public function insertGetId(sql: string, bindings: any = null) int {
        preparedSql := this.prepareBindings(sql, bindings)
        result := this._client.execute(preparedSql)
        this._lastInsertId = result.lastInsertId()
        return this._lastInsertId
    }
    
    public function update(sql: string, bindings: any = null) int {
        preparedSql := this.prepareBindings(sql, bindings)
        result := this._client.execute(preparedSql)
        return result.affectedRows()
    }
    
    public function delete(sql: string, bindings: any = null) int {
        preparedSql := this.prepareBindings(sql, bindings)
        result := this._client.execute(preparedSql)
        return result.affectedRows()
    }
    
    public function statement(sql: string, bindings: any = null) bool {
        preparedSql := this.prepareBindings(sql, bindings)
        result := this._client.execute(preparedSql)
        return result.affectedRows() >= 0
    }
    
    public function beginTransaction() bool {
        if this._inTransaction {
            return false
        }
        this._client.beginTransaction()
        this._inTransaction = true
        return true
    }
    
    public function commit() bool {
        if !this._inTransaction {
            return false
        }
        this._client.commit()
        this._inTransaction = false
        return true
    }
    
    public function rollback() bool {
        if !this._inTransaction {
            return false
        }
        this._client.rollback()
        this._inTransaction = false
        return true
    }
    
    public function isConnected() bool {
        return this._client != null && this._client.isConnected()
    }
    
    public function ping() bool {
        return this._client.ping()
    }
    
    public function reconnect() {
        this.close()
        this._connect()
    }
    
    public function close() {
        if this._client != null {
            this._client.close()
            this._client = null
        }
    }
    
    public function getDriverName() string {
        return "mysql"
    }
}


