namespace App.Database.Config

/**
 * PoolConfig - 连接池配置
 */
public class PoolConfig {
    private _minSize int
    private _maxSize int
    private _idleTimeout int
    private _waitTimeout int
    private _validateOnBorrow bool
    
    public function __construct() {
        this._minSize = 1
        this._maxSize = 10
        this._idleTimeout = 60000
        this._waitTimeout = 5000
        this._validateOnBorrow = true
    }
    
    public function setMinSize(size: int) PoolConfig {
        this._minSize = size
        return this
    }
    
    public function setMaxSize(size: int) PoolConfig {
        this._maxSize = size
        return this
    }
    
    public function setIdleTimeout(timeout: int) PoolConfig {
        this._idleTimeout = timeout
        return this
    }
    
    public function setWaitTimeout(timeout: int) PoolConfig {
        this._waitTimeout = timeout
        return this
    }
    
    public function setValidateOnBorrow(validate: bool) PoolConfig {
        this._validateOnBorrow = validate
        return this
    }
    
    public function getMinSize() int {
        return this._minSize
    }
    
    public function getMaxSize() int {
        return this._maxSize
    }
    
    public function getIdleTimeout() int {
        return this._idleTimeout
    }
    
    public function getWaitTimeout() int {
        return this._waitTimeout
    }
    
    public function getValidateOnBorrow() bool {
        return this._validateOnBorrow
    }
}




