namespace System.Reflection

/**
 * Reflection 反射工具类
 * 提供运行时获取类、方法、字段元数据的能力
 */
public class Reflection {
    /**
     * 获取类的注解列表
     * @param className 类名
     * @return 注解数组，每个元素是一个 map，包含 name 和 arguments
     */
    public static function getClassAnnotations(className: string) any {
        return __get_class_annotations(className)
    }
    
    /**
     * 检查类是否有指定注解
     * @param className 类名
     * @param annName 注解名
     * @return 如果有返回 true
     */
    public static function hasClassAnnotation(className: string, annName: string) bool {
        annotations := __get_class_annotations(className)
        return __has_annotation(annotations, annName)
    }
    
    /**
     * 获取类上的指定注解
     * @param className 类名
     * @param annName 注解名
     * @return 注解 map 或 null
     */
    public static function getClassAnnotation(className: string, annName: string) any {
        annotations := __get_class_annotations(className)
        return __get_annotation(annotations, annName)
    }
    
    /**
     * 获取注解的参数值
     * @param ann 注解对象
     * @param paramName 参数名
     * @return 参数值或 null
     */
    public static function getAnnotationParam(ann: any, paramName: string) any {
        if ann == null {
            return null
        }
        args := ann["arguments"]
        if args == null {
            return null
        }
        return args[paramName]
    }
}
