namespace App

use System.Console
use App.Database.DatabaseManager
use App.Database.DatabaseConfig
use App.Database.ConnectionConfig
use App.Database.PoolConfig
use App.Database.QueryBuilder
use App.Database.DatabaseException

/**
 * ORM 测试
 */
public class TestOrm {
    
    public static function main() {
        Console::writeLine("=== ORM 测试 ===")
        Console::writeLine("")
        
        try {
            // 1. 配置数据库
            Console::writeLine("1. 配置数据库连接...")
            
            poolConfig := new PoolConfig()
            poolConfig.setMinSize(2)
                      .setMaxSize(5)
            
            connConfig := new ConnectionConfig()
            connConfig.setHost("127.0.0.1")
                      .setPort(3306)
                      .setUsername("root")
                      .setPassword("root")
                      .setDatabase("longlang")
                      .setCharset("utf8mb4")
                      .setPrefix("")  // 可以设置表前缀
                      .setPoolConfig(poolConfig)
            
            dbConfig := new DatabaseConfig()
            dbConfig.setDefault("mysql")
                    .addConnection("mysql", connConfig)
            
            // 2. 创建数据库管理器
            Console::writeLine("2. 创建数据库管理器...")
            db := new DatabaseManager(dbConfig)
            
            // 3. 获取连接并测试
            Console::writeLine("3. 获取数据库连接...")
            conn := db.connection()
            Console::writeLine("   连接成功! 驱动: " + conn.getDriverName())
            
            // 4. 创建测试表
            Console::writeLine("")
            Console::writeLine("4. 创建测试表...")
            conn.statement("DROP TABLE IF EXISTS orm_users", {})
            conn.statement("CREATE TABLE orm_users (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), email VARCHAR(100), age INT, status VARCHAR(20) DEFAULT 'active', created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", {})
            Console::writeLine("   表创建成功!")
            
            // 5. 测试 INSERT
            Console::writeLine("")
            Console::writeLine("5. 测试 INSERT...")
            
            id1 := conn.table("orm_users").insertGetId(map[string]any{
                "name": "Alice",
                "email": "alice@example.com",
                "age": 25,
                "status": "active"
            })
            Console::writeLine("   插入 Alice, ID: " + toString(id1))
            
            id2 := conn.table("orm_users").insertGetId(map[string]any{
                "name": "Bob",
                "email": "bob@example.com",
                "age": 30,
                "status": "active"
            })
            Console::writeLine("   插入 Bob, ID: " + toString(id2))
            
            id3 := conn.table("orm_users").insertGetId(map[string]any{
                "name": "Charlie",
                "email": "charlie@example.com",
                "age": 35,
                "status": "inactive"
            })
            Console::writeLine("   插入 Charlie, ID: " + toString(id3))
            
            conn.table("orm_users").insert(map[string]any{
                "name": "David",
                "email": "david@example.com",
                "age": 28,
                "status": "active"
            })
            Console::writeLine("   插入 David")
            
            // 6. 测试 SELECT
            Console::writeLine("")
            Console::writeLine("6. 测试 SELECT...")
            
            // 获取所有
            Console::writeLine("   6.1 获取所有用户:")
            users := conn.table("orm_users").get()
            for i := 0; i < len(users); i++ {
                user := users[i]
                Console::writeLine("       " + toString(user["id"]) + ": " + toString(user["name"]) + " - " + toString(user["email"]))
            }
            
            // 条件查询
            Console::writeLine("")
            Console::writeLine("   6.2 查询 age > 25 的用户:")
            users = conn.table("orm_users")
                        .where("age", ">", 25)
                        .orderBy("age", "asc")
                        .get()
            for i := 0; i < len(users); i++ {
                user := users[i]
                Console::writeLine("       " + toString(user["name"]) + " (age: " + toString(user["age"]) + ")")
            }
            
            // 查询单条
            Console::writeLine("")
            Console::writeLine("   6.3 查询第一个用户:")
            firstUser := conn.table("orm_users").first()
            Console::writeLine("       " + toString(firstUser["name"]))
            
            // find
            Console::writeLine("")
            Console::writeLine("   6.4 根据 ID 查找:")
            user := conn.table("orm_users").find(2)
            Console::writeLine("       ID 2: " + toString(user["name"]))
            
            // value
            Console::writeLine("")
            Console::writeLine("   6.5 获取单列值:")
            email := conn.table("orm_users").where("id", 1).value("email")
            Console::writeLine("       ID 1 的 email: " + toString(email))
            
            // pluck
            Console::writeLine("")
            Console::writeLine("   6.6 获取所有名字:")
            names := conn.table("orm_users").pluck("name")
            Console::writeLine("       " + toString(names))
            
            // 7. 测试聚合函数
            Console::writeLine("")
            Console::writeLine("7. 测试聚合函数...")
            
            count := conn.table("orm_users").count()
            Console::writeLine("   COUNT: " + toString(count))
            
            maxAge := conn.table("orm_users").max("age")
            Console::writeLine("   MAX(age): " + toString(maxAge))
            
            minAge := conn.table("orm_users").min("age")
            Console::writeLine("   MIN(age): " + toString(minAge))
            
            avgAge := conn.table("orm_users").avg("age")
            Console::writeLine("   AVG(age): " + toString(avgAge))
            
            sumAge := conn.table("orm_users").sum("age")
            Console::writeLine("   SUM(age): " + toString(sumAge))
            
            // 8. 测试复杂查询
            Console::writeLine("")
            Console::writeLine("8. 测试复杂查询...")
            
            // WHERE IN
            Console::writeLine("   8.1 WHERE IN:")
            users = conn.table("orm_users")
                        .whereIn("id", {1, 2, 3})
                        .get()
            Console::writeLine("       找到 " + toString(len(users)) + " 条")
            
            // WHERE BETWEEN
            Console::writeLine("   8.2 WHERE BETWEEN:")
            users = conn.table("orm_users")
                        .whereBetween("age", {25, 30})
                        .get()
            Console::writeLine("       年龄在 25-30 之间: " + toString(len(users)) + " 条")
            
            // OR WHERE
            Console::writeLine("   8.3 OR WHERE:")
            users = conn.table("orm_users")
                        .where("name", "Alice")
                        .orWhere("name", "Bob")
                        .get()
            Console::writeLine("       Alice 或 Bob: " + toString(len(users)) + " 条")
            
            // SELECT 指定列
            Console::writeLine("   8.4 SELECT 指定列:")
            users = conn.table("orm_users")
                        .select({"name", "email"})
                        .limit(2)
                        .get()
            for i := 0; i < len(users); i++ {
                user := users[i]
                Console::writeLine("       " + toString(user["name"]) + " - " + toString(user["email"]))
            }
            
            // 9. 测试 UPDATE
            Console::writeLine("")
            Console::writeLine("9. 测试 UPDATE...")
            
            affected := conn.table("orm_users")
                            .where("id", 1)
                            .update(map[string]any{"age": 26})
            Console::writeLine("   更新 ID=1 的年龄, 影响行数: " + toString(affected))
            
            // increment
            Console::writeLine("   INCREMENT age:")
            affected = conn.table("orm_users")
                           .where("id", 2)
                           .increment("age", 1)
            Console::writeLine("   ID=2 年龄+1, 影响行数: " + toString(affected))
            
            // 验证更新
            user = conn.table("orm_users").find(1)
            Console::writeLine("   验证: ID=1 的年龄现在是 " + toString(user["age"]))
            
            user = conn.table("orm_users").find(2)
            Console::writeLine("   验证: ID=2 的年龄现在是 " + toString(user["age"]))
            
            // 10. 测试事务
            Console::writeLine("")
            Console::writeLine("10. 测试事务...")
            
            conn.beginTransaction()
            conn.table("orm_users").insert(map[string]any{
                "name": "TransactionTest",
                "email": "test@test.com",
                "age": 99
            })
            conn.rollback()
            
            countAfterRollback := conn.table("orm_users").count()
            Console::writeLine("    回滚后用户数: " + toString(countAfterRollback) + " (应该是 4)")
            
            // 11. 测试 DELETE
            Console::writeLine("")
            Console::writeLine("11. 测试 DELETE...")
            
            affected = conn.table("orm_users")
                           .where("status", "inactive")
                           .delete()
            Console::writeLine("    删除 inactive 用户, 影响行数: " + toString(affected))
            
            // 12. 测试 exists
            Console::writeLine("")
            Console::writeLine("12. 测试 exists...")
            
            exists := conn.table("orm_users").where("name", "Alice").exists()
            Console::writeLine("    Alice 存在: " + toString(exists))
            
            exists = conn.table("orm_users").where("name", "Charlie").exists()
            Console::writeLine("    Charlie 存在: " + toString(exists) + " (应该是 false，已删除)")
            
            // 13. 测试 toSql
            Console::writeLine("")
            Console::writeLine("13. 测试 toSql (调试)...")
            
            sql := conn.table("orm_users")
                       .select({"id", "name"})
                       .where("age", ">", 20)
                       .orderBy("name")
                       .limit(10)
                       .toSql()
            Console::writeLine("    SQL: " + sql)
            
            // 14. 连接池状态
            Console::writeLine("")
            Console::writeLine("14. 连接池状态...")
            stats := db.getPoolStats()
            Console::writeLine("    available: " + toString(stats["available"]))
            Console::writeLine("    inUse: " + toString(stats["inUse"]))
            Console::writeLine("    created: " + toString(stats["created"]))
            Console::writeLine("    maxSize: " + toString(stats["maxSize"]))
            
            // 归还连接
            db.release("", conn)
            
            // 15. 清理
            Console::writeLine("")
            Console::writeLine("15. 清理...")
            
            // 重新获取连接来删除表
            conn = db.connection()
            conn.statement("DROP TABLE orm_users", {})
            Console::writeLine("    测试表已删除")
            
            db.release("", conn)
            
            // 关闭所有连接
            db.disconnectAll()
            Console::writeLine("    所有连接已关闭")
            
            Console::writeLine("")
            Console::writeLine("=== ORM 测试完成 ===")
            
        } catch (DatabaseException e) {
            Console::writeLine("数据库错误: " + e.getMessage())
        } catch (Exception e) {
            Console::writeLine("错误: " + e.getMessage())
        }
    }
}


