namespace App

use System.Console
use App.Database.ORM.Model
use App.Database.Config.ConnectionConfig
use App.Database.Config.PoolConfig
use App.Database.Drivers.MysqlConnection
use App.Database.Exception.DatabaseException
use App.Models.User

/**
 * Model ORM 测试
 */
public class TestModelNew {
    
    public static function main() {
        Console::writeLine("=== Model ORM 测试 ===")
        Console::writeLine("")
        
        try {
            // 1. 初始化数据库连接
            Console::writeLine("1. 初始化数据库连接...")
            
            poolConfig := new PoolConfig()
            poolConfig.setMinSize(1).setMaxSize(5)
            
            connConfig := new ConnectionConfig()
            connConfig.setHost("127.0.0.1")
                      .setPort(3306)
                      .setUsername("root")
                      .setPassword("root")
                      .setDatabase("longlang")
                      .setCharset("utf8mb4")
                      .setPoolConfig(poolConfig)
            
            conn := new MysqlConnection(connConfig)
            Model::setConnection(conn)
            Console::writeLine("   连接成功!")
            
            // 2. 创建测试表
            Console::writeLine("")
            Console::writeLine("2. 创建测试表...")
            conn.statement("DROP TABLE IF EXISTS users", {})
            conn.statement("CREATE TABLE users (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(100), email_address VARCHAR(150), age INT, status VARCHAR(20) DEFAULT 'active', password VARCHAR(255), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", {})
            Console::writeLine("   表创建成功!")
            
            // 3. 测试 create
            Console::writeLine("")
            Console::writeLine("3. 测试 User::query().create()...")
            
            user1 := User::query().create(map[string]any{
                "name": "Alice",
                "email": "alice@example.com",
                "age": 25
            })
            Console::writeLine("   创建 Alice, ID: " + toString(user1.id))
            
            user2 := User::query().create(map[string]any{
                "name": "Bob",
                "email": "bob@example.com",
                "age": 30
            })
            Console::writeLine("   创建 Bob, ID: " + toString(user2.id))
            
            user3 := User::query().create(map[string]any{
                "name": "Charlie",
                "email": "charlie@example.com",
                "age": 17
            })
            Console::writeLine("   创建 Charlie, ID: " + toString(user3.id))
            
            // 4. 测试 find
            Console::writeLine("")
            Console::writeLine("4. 测试 User::query().find()...")
            foundUser := User::query().find(1)
            Console::writeLine("   找到用户: " + foundUser.name + ", email: " + foundUser.email)
            
            // 5. 测试 all
            Console::writeLine("")
            Console::writeLine("5. 测试 User::query().all()...")
            allUsers := User::query().all()
            Console::writeLine("   所有用户 (" + toString(len(allUsers)) + " 人)")
            
            // 6. 测试 where
            Console::writeLine("")
            Console::writeLine("6. 测试 User::query().where()...")
            adults := User::query().where("age", ">=", 18).get()
            Console::writeLine("   成年用户 (" + toString(len(adults)) + " 人):")
            for i := 0; i < len(adults); i++ {
                u := adults[i]
                Console::writeLine("     - " + u.name + " (age: " + toString(u.age) + ")")
            }
            
            // 7. 测试链式查询
            Console::writeLine("")
            Console::writeLine("7. 测试链式查询...")
            users := User::query()
                         .where("status", "active")
                         .orderBy("age", "desc")
                         .limit(2)
                         .get()
            Console::writeLine("   活跃用户 (前2名):")
            for i := 0; i < len(users); i++ {
                u := users[i]
                Console::writeLine("     - " + u.name + " (age: " + toString(u.age) + ")")
            }
            
            // 8. 测试 first
            Console::writeLine("")
            Console::writeLine("8. 测试 User::query().first()...")
            firstUser := User::query().orderBy("age", "asc").first()
            Console::writeLine("   最年轻: " + firstUser.name + " (age: " + toString(firstUser.age) + ")")
            
            // 9. 测试属性更新
            Console::writeLine("")
            Console::writeLine("9. 测试属性更新...")
            updateUser := User::query().find(1)
            Console::writeLine("   更新前: " + updateUser.name)
            updateUser.name = "Alice Updated"
            updateUser.save()
            verifyUser := User::query().find(1)
            Console::writeLine("   更新后: " + verifyUser.name)
            
            // 10. 测试自定义方法
            Console::writeLine("")
            Console::writeLine("10. 测试自定义方法...")
            Console::writeLine("   Alice.isAdult(): " + toString(foundUser.isAdult()))
            Console::writeLine("   Charlie.isAdult(): " + toString(user3.isAdult()))
            
            // 11. 测试序列化
            Console::writeLine("")
            Console::writeLine("11. 测试序列化...")
            Console::writeLine("   toJson: " + foundUser.toJson())
            
            // 12. 测试聚合
            Console::writeLine("")
            Console::writeLine("12. 测试聚合函数...")
            Console::writeLine("   count: " + toString(User::query().count()))
            Console::writeLine("   max(age): " + toString(User::query().max("age")))
            
            // 13. 测试删除
            Console::writeLine("")
            Console::writeLine("13. 测试删除...")
            deleteUser := User::query().find(3)
            deleteUser.delete()
            Console::writeLine("   删除 Charlie")
            Console::writeLine("   剩余: " + toString(User::query().count()) + " 人")

            // 14. 测试 ::class
            Console::writeLine("")
            Console::writeLine("14. 测试 ::class 语法...")
            Console::writeLine("   User::class = " + User::class)
            
            // 15. 清理
            Console::writeLine("")
            Console::writeLine("15. 清理...")
            conn.statement("DROP TABLE users", {})
            conn.close()
            Console::writeLine("   完成!")
            
            Console::writeLine("")
            Console::writeLine("=== 所有测试通过 ===")
            
        } catch (DatabaseException e) {
            Console::writeLine("数据库错误: " + e.getMessage())
        } catch (Exception e) {
            Console::writeLine("错误: " + e.getMessage())
        }
    }
}

