namespace System.IO

// FileStream 文件流类
// 用于逐步读写大文件
public class FileStream {
    private handle any
    private path string
    private mode string
    
    // 构造函数（通常通过 File.open() 创建）
    // @param path 文件路径
    // @param mode 打开模式 ("r", "w", "a", "rw")
    public function __construct(path: string, mode: string) {
        this.path = path
        this.mode = mode
        this.handle = __stream_open(path, mode)
    }
    
    // read 读取指定字节数
    // @param count 字节数
    // @return 读取的字节数组
    // @throws IOException 读取失败
    public function read(count: int) any {
        return __stream_read(this.handle, count)
    }
    
    // readLine 读取一行
    // @return 行内容（不含换行符）
    // @throws IOException 读取失败
    public function readLine() string {
        return __stream_read_line(this.handle)
    }
    
    // write 写入字节数组
    // @param bytes 字节数组
    // @return 写入的字节数
    // @throws IOException 写入失败
    public function write(bytes: any) int {
        return __stream_write(this.handle, bytes)
    }
    
    // writeText 写入字符串
    // @param text 字符串
    // @throws IOException 写入失败
    public function writeText(text: string) {
        __stream_write_text(this.handle, text)
    }
    
    // writeLine 写入一行（自动添加换行符）
    // @param line 行内容
    // @throws IOException 写入失败
    public function writeLine(line: string) {
        __stream_write_line(this.handle, line)
    }
    
    // seek 移动文件指针
    // @param offset 偏移量
    // @param origin 起点 ("begin", "current", "end")
    // @throws IOException 操作失败
    public function seek(offset: int, origin: string = "begin") {
        __stream_seek(this.handle, offset, origin)
    }
    
    // getPosition 获取当前位置
    // @return 当前位置
    // @throws IOException 操作失败
    public function getPosition() int {
        return __stream_get_position(this.handle)
    }
    
    // getLength 获取文件长度
    // @return 文件长度（字节）
    // @throws IOException 操作失败
    public function getLength() int {
        return __stream_get_length(this.handle)
    }
    
    // flush 刷新缓冲区到磁盘
    // @throws IOException 操作失败
    public function flush() {
        __stream_flush(this.handle)
    }
    
    // close 关闭文件流
    public function close() {
        __stream_close(this.handle)
    }
    
    // isEof 是否已到文件末尾
    // @return 是否 EOF
    public function isEof() bool {
        return __stream_is_eof(this.handle)
    }
    
    // isClosed 是否已关闭
    // @return 是否关闭
    public function isClosed() bool {
        return __stream_is_closed(this.handle)
    }
    
    // getPath 获取文件路径
    // @return 文件路径
    public function getPath() string {
        return this.path
    }
    
    // getMode 获取打开模式
    // @return 打开模式
    public function getMode() string {
        return this.mode
    }
}
