namespace Database.Mysql

/**
 * Result - MySQL 查询结果集
 * 存储 SELECT 查询的所有结果行
 */
public class Result {
    private _rows any        // Row 数组
    private _columns any     // 列名数组
    private _affectedRows int
    private _insertId int
    private _position int    // 当前游标位置
    
    public function __construct() {
        this._rows = {}
        this._columns = {}
        this._affectedRows = 0
        this._insertId = 0
        this._position = 0
    }
    
    /**
     * 添加一行数据（内部使用）
     */
    public function addRow(row: Row) {
        this._rows.push(row)
    }
    
    /**
     * 设置列信息（内部使用）
     */
    public function setColumns(columns: any) {
        this._columns = columns
    }
    
    /**
     * 设置受影响行数（内部使用）
     */
    public function setAffectedRows(count: int) {
        this._affectedRows = count
    }
    
    /**
     * 设置插入ID（内部使用）
     */
    public function setInsertId(id: int) {
        this._insertId = id
    }
    
    /**
     * 获取所有行
     */
    public function getRows() any {
        return this._rows
    }
    
    /**
     * 获取列名列表
     */
    public function getColumns() any {
        return this._columns
    }
    
    /**
     * 获取行数
     */
    public function rowCount() int {
        return len(this._rows)
    }
    
    /**
     * 获取列数
     */
    public function columnCount() int {
        return len(this._columns)
    }
    
    /**
     * 获取受影响的行数
     */
    public function affectedRows() int {
        return this._affectedRows
    }
    
    /**
     * 获取最后插入的 ID
     */
    public function lastInsertId() int {
        return this._insertId
    }
    
    /**
     * 获取第一行
     */
    public function first() Row {
        if len(this._rows) == 0 {
            return null
        }
        return this._rows[0]
    }
    
    /**
     * 获取指定索引的行
     */
    public function row(index: int) Row {
        if index < 0 || index >= len(this._rows) {
            return null
        }
        return this._rows[index]
    }
    
    /**
     * 迭代：获取下一行
     */
    public function fetch() Row {
        if this._position >= len(this._rows) {
            return null
        }
        row := this._rows[this._position]
        this._position = this._position + 1
        return row
    }
    
    /**
     * 重置游标
     */
    public function reset() {
        this._position = 0
    }
    
    /**
     * 转换为数组（所有行的 map）
     */
    public function toArray() any {
        result := {}
        for i := 0; i < len(this._rows); i++ {
            row := this._rows[i] as Row
            result.push(row.toMap())
        }
        return result
    }
    
    /**
     * 获取单个值（第一行第一列）
     */
    public function scalar() any {
        if len(this._rows) == 0 || len(this._columns) == 0 {
            return null
        }
        row := this._rows[0] as Row
        return row.getByIndex(0)
    }
    
    /**
     * 获取某一列的所有值
     */
    public function column(name: string) any {
        result := {}
        for i := 0; i < len(this._rows); i++ {
            row := this._rows[i] as Row
            result.push(row.get(name))
        }
        return result
    }
}



