namespace App.Models

use App.Database.ORM.Model

@Table(name: "users")
public class User extends Model {
    
    @Id
    public id int
    
    @Column
    @Fillable
    public name string
    
    @Column(name: "email_address")
    @Fillable
    public email string
    
    @Column
    @Fillable
    public age int
    
    @Column
    @Fillable
    public status string
    
    @Column
    @Hidden
    public password string
    
    @Column
    public views int
    
    @Column(name: "created_at")
    @CreatedAt
    public createdAt string
    
    public function __construct() {
        super::__construct()
        this.status = "active"
    }
    
    // 自定义方法
    public function isAdult() bool {
        age := parseInt(toString(this.age))
        return age >= 18
    }
    
    public function getDisplayName() string {
        return this.name + " <" + this.email + ">"
    }
}

