namespace System.Net

use System.IOException

// TcpListener TCP 监听器类
// 用于创建 TCP 服务器，监听和接受客户端连接
public class TcpListener {
    private listener any
    private host string
    private port int
    
    // 构造函数
    // @param host 监听地址（如 "0.0.0.0" 或 "127.0.0.1"）
    // @param port 监听端口
    // @throws IOException 如果端口被占用或无法监听
    public function __construct(host: string, port: int) {
        this.host = host
        this.port = port
        // __tcp_listen 在失败时会抛出异常，会自动传播
        this.listener = __tcp_listen(host, port)
    }
    
    // accept 接受客户端连接（阻塞）
    // @return TcpConnection 新的客户端连接
    // @throws IOException 接受连接失败
    public function accept() TcpConnection {
        conn := __tcp_listener_accept(this.listener)
        return new TcpConnection(conn)
    }
    
    // close 关闭监听器
    public function close() {
        __tcp_listener_close(this.listener)
    }
    
    // getAddress 获取监听地址
    // @return 监听地址（如 "127.0.0.1:8080"）
    public function getAddress() string {
        return __tcp_listener_get_address(this.listener)
    }
    
    // getHost 获取主机地址
    // @return 主机地址
    public function getHost() string {
        return this.host
    }
    
    // getPort 获取端口
    // @return 端口号
    public function getPort() int {
        return this.port
    }
    
    // listen 静态方法：创建并返回监听器
    // @param host 监听地址
    // @param port 监听端口
    // @return TcpListener 实例
    // @throws IOException 如果端口被占用或无法监听
    public static function listen(host: string, port: int) TcpListener {
        return new TcpListener(host, port)
    }
}
