namespace System

// Exception 异常基类
// 所有异常都继承自此类
class Exception {
    private message string
    private code int
    
    // 构造函数
    public function __construct(message: string, code: int = 0) {
        this.message = message
        this.code = code
    }
    
    // 获取错误消息
    public function getMessage() string {
        return this.message
    }
    
    // 获取错误代码
    public function getCode() int {
        return this.code
    }
    
    // 转换为字符串
    public function toString() string {
        return "Exception: " + this.message
    }
}
