namespace System.Time

use System.DateTime

/**
 * Duration 时间间隔类
 * 
 * 表示两个时间点之间的间隔
 * 
 * 示例：
 *   use System.Console
 *   use System.Time.Duration
 *   duration := Duration::fromHours(2).add(Duration::fromMinutes(30))
 *   Console::writeLine(duration.toHumanString())  // "2 hours 30 minutes"
 */
public class Duration {
    private totalMs int  // 总毫秒数

    public function __construct(ms: int = 0) {
        this.totalMs = ms
    }

    // ========== 静态创建方法 ==========

    public static function zero() Duration {
        return new Duration(0)
    }

    public static function fromDays(days: int) Duration {
        return new Duration(days * 24 * 60 * 60 * 1000)
    }

    public static function fromHours(hours: int) Duration {
        return new Duration(hours * 60 * 60 * 1000)
    }

    public static function fromMinutes(minutes: int) Duration {
        return new Duration(minutes * 60 * 1000)
    }

    public static function fromSeconds(seconds: int) Duration {
        return new Duration(seconds * 1000)
    }

    public static function fromMilliseconds(ms: int) Duration {
        return new Duration(ms)
    }

    public static function between(start: DateTime, end: DateTime) Duration {
        diffMs := end.getTimestampMillis() - start.getTimestampMillis()
        return new Duration(diffMs)
    }

    // ========== 属性获取（分解后的值）==========

    /**
     * 获取天数部分 (不包含小时/分钟/秒)
     */
    public function getDays() int {
        return this.abs().totalMs / (24 * 60 * 60 * 1000)
    }

    /**
     * 获取小时部分 (0-23)
     */
    public function getHours() int {
        remaining := this.abs().totalMs % (24 * 60 * 60 * 1000)
        return remaining / (60 * 60 * 1000)
    }

    /**
     * 获取分钟部分 (0-59)
     */
    public function getMinutes() int {
        remaining := this.abs().totalMs % (60 * 60 * 1000)
        return remaining / (60 * 1000)
    }

    /**
     * 获取秒部分 (0-59)
     */
    public function getSeconds() int {
        remaining := this.abs().totalMs % (60 * 1000)
        return remaining / 1000
    }

    /**
     * 获取毫秒部分 (0-999)
     */
    public function getMilliseconds() int {
        return this.abs().totalMs % 1000
    }

    // ========== 总量属性 ==========

    public function getTotalDays() float {
        return this.totalMs / 86400000.0
    }

    public function getTotalHours() float {
        return this.totalMs / 3600000.0
    }

    public function getTotalMinutes() float {
        return this.totalMs / 60000.0
    }

    public function getTotalSeconds() float {
        return this.totalMs / 1000.0
    }

    public function getTotalMilliseconds() int {
        return this.totalMs
    }

    // ========== 运算 ==========

    public function add(other: Duration) Duration {
        return new Duration(this.totalMs + other.getTotalMilliseconds())
    }

    public function sub(other: Duration) Duration {
        return new Duration(this.totalMs - other.getTotalMilliseconds())
    }

    public function multiply(factor: int) Duration {
        return new Duration(this.totalMs * factor)
    }

    public function negate() Duration {
        return new Duration(-this.totalMs)
    }

    public function abs() Duration {
        if this.totalMs < 0 {
            return new Duration(-this.totalMs)
        }
        return new Duration(this.totalMs)
    }

    // ========== 比较 ==========

    public function equals(other: Duration) bool {
        return this.totalMs == other.getTotalMilliseconds()
    }

    public function isZero() bool {
        return this.totalMs == 0
    }

    public function isNegative() bool {
        return this.totalMs < 0
    }

    public function isPositive() bool {
        return this.totalMs > 0
    }

    /**
     * 比较两个 Duration
     * 返回: -1 (小于), 0 (等于), 1 (大于)
     */
    public function compareTo(other: Duration) int {
        otherMs := other.getTotalMilliseconds()
        if this.totalMs < otherMs {
            return -1
        }
        if this.totalMs > otherMs {
            return 1
        }
        return 0
    }

    // ========== 格式化 ==========

    /**
     * 返回格式化字符串 "d.HH:mm:ss"
     */
    public function toString() string {
        d := this.abs()
        days := d.getDays()
        hours := d.getHours()
        minutes := d.getMinutes()
        seconds := d.getSeconds()

        prefix := ""
        if this.isNegative() {
            prefix = "-"
        }

        if days > 0 {
            return prefix + toString(days) + "." + padZero(hours, 2) + ":" + padZero(minutes, 2) + ":" + padZero(seconds, 2)
        }
        return prefix + padZero(hours, 2) + ":" + padZero(minutes, 2) + ":" + padZero(seconds, 2)
    }

    /**
     * 返回人性化字符串
     */
    public function toHumanString(locale: string = "en") string {
        d := this.abs()
        days := d.getDays()
        hours := d.getHours()
        minutes := d.getMinutes()
        seconds := d.getSeconds()

        result := ""
        sep := ""

        if locale == "zh" {
            if days > 0 {
                result = result + sep + toString(days) + " 天"
                sep = " "
            }
            if hours > 0 {
                result = result + sep + toString(hours) + " 小时"
                sep = " "
            }
            if minutes > 0 {
                result = result + sep + toString(minutes) + " 分钟"
                sep = " "
            }
            if seconds > 0 && days == 0 {
                result = result + sep + toString(seconds) + " 秒"
            }
            if result == "" {
                result = "0 秒"
            }
        } else {
            if days > 0 {
                suffix := " days"
                if days == 1 {
                    suffix = " day"
                }
                result = result + sep + toString(days) + suffix
                sep = " "
            }
            if hours > 0 {
                suffix := " hours"
                if hours == 1 {
                    suffix = " hour"
                }
                result = result + sep + toString(hours) + suffix
                sep = " "
            }
            if minutes > 0 {
                suffix := " minutes"
                if minutes == 1 {
                    suffix = " minute"
                }
                result = result + sep + toString(minutes) + suffix
                sep = " "
            }
            if seconds > 0 && days == 0 {
                suffix := " seconds"
                if seconds == 1 {
                    suffix = " second"
                }
                result = result + sep + toString(seconds) + suffix
            }
            if result == "" {
                result = "0 seconds"
            }
        }

        if this.isNegative() {
            return "-" + result
        }
        return result
    }
}

// 辅助函数：补零
fn padZero(n: int, width: int) string {
    s := toString(n)
    for len(s) < width {
        s = "0" + s
    }
    return s
}




